APP_ENV=local
APP_DEBUG=true
APP_KEY=Gdyiljd9xE67xyrMv1ojNKVajgT7oVJC

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=mapigniter2
DB_USERNAME=mapigniter2
DB_PASSWORD=postgres
DB_PORT=5432

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
